server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3307/todo
spring.datasource.username=root
spring.datasource.password=usbw
spring.datasource.dbcp2.driver-class-name=come.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update